# jaxbdocumentation

./: README.adoc  README.md  dep  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/org/meeuw/jaxbdocumentation/: Collector.java  DocumentationAdder.java  UpdateTypes.java  Utils.java  XmlDocumentation.java
src/main/java/org/meeuw/xml/bind/annotation/: XmlDocumentation.java  XmlDocumentations.java
src/main/resources/: add-documentation.xsd  add-documentation.xslt  update-types.xslt
src/main/resources/java/util/: properties.dtd
src/test/java/org/meeuw/jaxbdocumentation/: CollectorTest.java  DocumentationAdderTest.java  UpdateTypesTest.java
src/test/resources/: a.xsd
