[INFO] Scanning for projects...
[INFO] 
[INFO] Using the MultiThreadedBuilder implementation with a thread count of 8
[INFO] 
[INFO] --------------------< org.meeuw:jaxb-documentation >--------------------
[INFO] Building jaxb-documentation 0.4-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ jaxb-documentation ---
[INFO] org.meeuw:jaxb-documentation:jar:0.4-SNAPSHOT
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.6.0-M1:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.6.0-M1:test
[INFO] |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  \- org.junit.platform:junit-platform-commons:jar:1.6.0-M1:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.6.0-M1:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.6.0-M1:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.6.0-M1:test
[INFO] +- org.assertj:assertj-core:jar:3.14.0:test
[INFO] +- org.projectlombok:lombok:jar:1.18.10:provided
[INFO] \- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.103 s (Wall Clock)
[INFO] Finished at: 2019-12-10T23:02:13+01:00
[INFO] ------------------------------------------------------------------------
